[app]
# host=192.168.3.95
# port=8080
host=127.0.0.1
port=5000
admin=test@outlook.com
cert_dir=f:\\system\\backend\\ssl\\server.crt
key_dir=f:\\system\\backend\\ssl\\server.key
service_num=5
data_num=10

[graph]
host=127.0.0.1
browser_port=7474
browser_protocol=http
user=usr
password=medicalgraph2024

[sql]
host=127.0.0.1
port=3306
user=usr
password=medicaldatabase2024
db=health_system

[dialog]
too_long=2