25～50mg／d
75mg/d
1.0mg
每日用量不超1000毫克
0.2~0.4单位/千克体重
10mg
2500mg/d
2000 mg/d
20~50rnl
剂量不变或减少1/3~1/2
1500mg
<1000 mg/d
40μg
不超过1.5mg／eGFR
1.8mg
减量30%-50%
1000mg增至2000mg/d
推荐量的四分之一
每日100(75~150)mg
50～100mg
1500mg/d
餐前60mg
0.2U·kg-1·h-1
10~12IU/d
3IU
0.2~0.4IU/(kg·d)
0.05~0.1U·kg-1·h-1
0.5～1.0g
1.2mg/d
0.2~0.3U/(kg·d)
2000毫克/天
0.5~1.0g/次
0.25~0.5U/kg起
2.5毫克
1-2单位
0.6U/(kg·d)
300mg
0.5单位/千克体重
100mg/次
1~4U
0.4~0.5单位仟克体重
10~12单位/天
10~20mg
2mg/d
500mg
20~40mg
850mg
10~40μg/d
3~4：1
75~150mg/d
每日50~100mg
2~4IU
500~2000毫克/天
500mg/d
0.4~0.5U·kg-1·d-1
25毫克
0.2U·kg-1·d-1
1000mg
80mg
浓度1U/ml
500毫克/天
2~6U
0.4~0.5单位/千克体重
0.5mg·kg-1d-1
10mg/d
500毫克
0.1U·kg-1·h-1
0.3~0.5U/(kg·d)
2.5～5.0g／d
10μg/次
0.05U·kg-1·d-1
5.9~8.7U/d
1700或2000毫克/天
300mg/d
75~325mg／d
0.2单位/千克体重
15~180mg/d
起始剂量为40mg
最高至1.2U/kg
19.63U
1~2U
1500~2000mg/d
270mg/d
每日用量达到1000豪克
<1～2g／d
4U
25mg
50~75mg
180mg/d(60mg，Tid)
50mg／d
0.5~1.0单位/千克
90mg/d(30mg，Tid)
2~3U
20g
2550mg/d
30~35mg/d
1.2mg
0.4~0.5U(kg·d)
75～325mg／d
起始剂量为20mg
50~100mg/次
2550 mg/d
0.2IU/(kg·d)
不超过10mg
100mg/d
低于50单位/天
每日300mg
100mg
500~2000mg/d
112mg/dl
5mg
8mg/d
2000mg/d
每周加量500mg
每日用量达到1500毫克
0.2~0.3单位/千克体重
0.2~0.4U·kg-1·d-1
1~4IU
0.5mg·kg-1.d-1
<1000mg/d
2~4单位
10~25g
4-6单位
0.1~0.3U/(kg·d)
2550毫克/天
增加500mg/d
每次50~100mg
0.4~0.8单位/千克体重
5mg/d
>2g／d
50mg
2.5mg/d
0.6单位/ (千克·天
直到2000mg/d
3~6IU
1500~2500mg
5毫克
0.15~0.25U/(kg·d)
小量
4mg
<50U/d
0.5～1.01.0mg／d
50~100mg/d
50~100mg
600mg／d
100mg／d
60ml
20~40μg/次
低于50U/d
1000mg/d
<2g／d
50～100mg／d
500~2000mg
1~4单位
不超过2000mg/d
每日1mg
每次0.5~1g
每次0.5g
10~12单位
2000mg
2.5毫克/天
7~10U/100g
80mg／d
≤10mg／d
推荐剂量减半
0.5U/(kg·d)
50mg/d
1700mg
4~6U
10~12IU
75mg／d
1.8mg/d
>3g/d
2-4单位
12~18单位
0.3~0.5单位/千克体重
3.0mg/d
每餐60mg
1000或1500mg/d
2~4mg
10U
2.5mg
600mg/d
1000
0.2~0.3U/（kg·d)
8mg
1500~2550mg
30-~20mg/d
≤50mg/d
40u以上
20毫克
10毫克
1700mg/d
0.5mg
0.2U·kg1·d1
0.1~0.3单位/千克体重
0.25g
20～40mg／d
40mg或80mg